
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Why do we learn statistics? &#8212; Learning Statistics with Python</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. A brief introduction to research design" href="01.02-studydesign.html" />
    <link rel="prev" title="Learning Statistics with Python" href="landingpage.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Learning Statistics with Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landingpage.html">
   Learning Statistics with Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part I. Background
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Why do we learn statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.02-studydesign.html">
   2. A brief introduction to research design
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part II. An Introduction to Python
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="02.01-getting_started_with_python.html">
   1. Getting Started with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.01-getting_started_with_python.html#typing-commands-at-the-python-console">
   2. Typing commands at the Python console
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.02-more_python_concepts.html">
   3. More Python Concepts
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part III. Working With Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="03.01-descriptives.html">
   1. Descriptive statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.02-drawing_graphs.html">
   2. Drawing Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.03-pragmatic_matters.html">
   3. Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.04-basic_programming.html">
   4. Basic Programming
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part IV. Statistical Theory
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="04.01-intro-to-probability.html">
   1. Statistical theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.02-probability.html">
   2. Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.03-estimation.html">
   3. Estimating unknown quantities from a sample
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.04-hypothesis-testing.html">
   4. Hypothesis Testing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part V. Statistical Tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="05.01-chisquare.html">
   1. Categorical data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.02-ttest.html">
   2. Comparing Two Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.02-ttest.html#comparing-two-means-ttest">
   3. Comparing two means{#ttest}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.03-anova.html">
   4. Comparing several means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.04-regression.html">
   5. Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.05-anova2.html">
   6. Factorial ANOVA
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part VI. Endings, Alternatives and Prospects
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="06.01-bayes.html">
   1. Bayesian Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.02-epilogue.html">
   2. Epilogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   3. References
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/01.01-intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ethanweed/pythonbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ethanweed/pythonbook/issues/new?title=Issue%20on%20page%20%2F01.01-intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ethanweed/pythonbook/https://github.com/ethanweed/pythonbook/tree/main/Chapters?urlpath=tree/01.01-intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#on-the-psychology-of-statistics">
   1.1. On the psychology of statistics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-curse-of-belief-bias">
     1.1.1. The curse of belief bias
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cautionary-tale-of-simpson-s-paradox">
   1.2. The cautionary tale of Simpson’s paradox
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics-in-psychology">
   1.3. Statistics in psychology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics-in-everyday-life">
   1.4. Statistics in everyday life
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#there-s-more-to-research-methods-than-statistics">
   1.5. There’s more to research methods than statistics
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="why-do-we-learn-statistics">
<span id="whywhywhy"></span><h1><span class="section-number">1. </span>Why do we learn statistics?<a class="headerlink" href="#why-do-we-learn-statistics" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>“Thou shalt not answer questionnaires<br />
Or quizzes upon World Affairs,</p>
</div></blockquote>
<blockquote>
<div><p>Nor with compliance<br />
Take any test. Thou shalt not sit<br />
With statisticians nor commit”</p>
</div></blockquote>
<blockquote>
<div><p>– W.H. Auden <a class="footnote-reference brackets" href="#note1" id="id1">1</a></p>
</div></blockquote>
<div class="section" id="on-the-psychology-of-statistics">
<h2><span class="section-number">1.1. </span>On the psychology of statistics<a class="headerlink" href="#on-the-psychology-of-statistics" title="Permalink to this headline">¶</a></h2>
<p>To the surprise of many students, statistics is a fairly significant part of a psychological education. To the surprise of no-one, statistics is very rarely the <em>favourite</em> part of one’s psychological education. After all, if you really loved the idea of doing statistics, you’d probably be enrolled in a statistics class right now, not a psychology class. So, not surprisingly, there’s a pretty large proportion of the student base that isn’t happy about the fact that psychology has so much statistics in it. In view of this, I thought that the right place to start might be to answer some of the more common questions that people have about stats…</p>
<p>A big part of this issue at hand relates to the very idea of statistics. What is it? What’s it there for? And why are scientists so bloody obsessed with it? These are all good questions, when you think about it. So let’s start with the last one. As a group, scientists seem to be bizarrely fixated on running statistical tests on everything. In fact, we use statistics so often that we sometimes forget to explain to people why we do. It’s a kind of article of faith among scientists – and especially social scientists – that your findings can’t be trusted until you’ve done some stats. Undergraduate students might be forgiven for thinking that we’re all completely mad, because no-one takes the time to answer one very simple question:</p>
<blockquote>
<div><p><em>Why do you do statistics? Why don’t scientists just use <strong>common sense?</strong></em></p>
</div></blockquote>
<p>It’s a naive question in some ways, but most good questions are. There’s a lot of good answers to it, <a class="footnote-reference brackets" href="#note2" id="id2">2</a> but for my money, the best answer is a really simple one: we don’t trust ourselves enough. We worry that we’re human, and susceptible to all of the biases, temptations and frailties that humans suffer from. Much of statistics is basically a safeguard. Using “common sense” to evaluate evidence means trusting gut instincts, relying on verbal arguments and on using the raw power of human reason to come up with the right answer. Most scientists don’t think this approach is likely to work.</p>
<p>In fact, come to think of it, this sounds a lot like a psychological question to me, and since I do work in a psychology department, it seems like a good idea to dig a little deeper here. Is it really plausible to think that this “common sense” approach is very trustworthy? Verbal arguments have to be constructed in language, and all languages have biases – some things are harder to say than others, and not necessarily because they’re false (e.g., quantum electrodynamics is a good theory, but hard to explain in words). The instincts of our “gut” aren’t designed to solve scientific problems, they’re designed to handle day to day inferences – and given that biological evolution is slower than cultural change, we should say that they’re designed to solve the day to day problems for a <em>different world</em> than the one we live in. Most fundamentally, reasoning sensibly requires people to engage in “induction”, making wise guesses and going beyond the immediate evidence of the senses to make generalisations about the world. If you think that you can do that without being influenced by various distractors, well, I have a bridge in Brooklyn I’d like to sell you. Heck, as the next section shows, we can’t even solve “deductive” problems (ones where no guessing is required) without being influenced by our pre-existing biases.</p>
<div class="section" id="the-curse-of-belief-bias">
<h3><span class="section-number">1.1.1. </span>The curse of belief bias<a class="headerlink" href="#the-curse-of-belief-bias" title="Permalink to this headline">¶</a></h3>
<p>People are mostly pretty smart. We’re certainly smarter than the other species that we share the planet with (though many people might disagree). Our minds are quite amazing things, and we seem to be capable of the most incredible feats of thought and reason. That doesn’t make us perfect though. And among the many things that psychologists have shown over the years is that we really do find it hard to be neutral, to evaluate evidence impartially and without being swayed by pre-existing biases. A good example of this is the <em><strong>belief bias effect</strong></em> in logical reasoning: if you ask people to decide whether a particular argument is logically valid (i.e., conclusion would be true if the premises were true), we tend to be influenced by the believability of the conclusion, even when we shouldn’t. For instance, here’s a valid argument where the conclusion is believable:</p>
<blockquote>
<div><p>No cigarettes are inexpensive (Premise 1) <br />
Some addictive things are inexpensive (Premise 2)<br />
Therefore, some addictive things are not cigarettes (Conclusion)</p>
</div></blockquote>
<p>And here’s a valid argument where the conclusion is not believable:</p>
<blockquote>
<div><p>No addictive things are inexpensive (Premise 1)<br />
Some cigarettes are inexpensive (Premise 2)<br />
Therefore, some cigarettes are not addictive (Conclusion)</p>
</div></blockquote>
<p>The logical <em>structure</em> of argument #2 is identical to the structure of argument #1, and they’re both valid. However, in the second argument, there are good reasons to think that premise 1 is incorrect, and as a result it’s probably the case that the conclusion is also incorrect. But that’s entirely irrelevant to the topic at hand: an argument is deductively valid if the conclusion is a logical consequence of the premises. That is, a valid argument doesn’t have to involve true statements.</p>
<p>On the other hand, here’s an invalid argument that has a believable conclusion:</p>
<blockquote>
<div><p>No addictive things are inexpensive (Premise 1)<br />
Some cigarettes are inexpensive (Premise 2)<br />
Therefore, some addictive things are not cigarettes (Conclusion)</p>
</div></blockquote>
<p>And finally, an invalid argument with an unbelievable conclusion:</p>
<blockquote>
<div><p>No cigarettes are inexpensive (Premise 1)<br />
Some addictive things are inexpensive (Premise 2)<br />
Therefore, some cigarettes are not addictive (Conclusion)</p>
</div></blockquote>
<p>Now, suppose that people really are perfectly able to set aside their pre-existing biases about what is true and what isn’t, and purely evaluate an argument on its logical merits. We’d expect 100% of people to say that the valid arguments are valid, and 0% of people to say that the invalid arguments are valid. So if you ran an experiment looking at this, you’d expect to see data like this:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="text-align:center head"><p>conclusion feels true</p></th>
<th class="text-align:center head"><p>conclusion feels false</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>argument is valid</p></td>
<td class="text-align:center"><p>100% say “valid”</p></td>
<td class="text-align:center"><p>100% say “valid”</p></td>
</tr>
<tr class="row-odd"><td><p>argument is invalid</p></td>
<td class="text-align:center"><p>0% say “valid”</p></td>
<td class="text-align:center"><p>0% say “valid”</p></td>
</tr>
</tbody>
</table>
<p>If the psychological data looked like this (or even a good approximation to this), we might feel safe in just trusting our gut instincts. That is, it’d be perfectly okay just to let scientists evaluate data based on their common sense, and not bother with all this murky statistics stuff. However, you guys have taken psych classes, and by now you probably know where this is going…</p>
<p>In a classic study, <span id="id3">[<a class="reference internal" href="bibliography.html#id38"><span>EBP83</span></a>]</span> ran an experiment looking at exactly this. What they found is that when pre-existing biases (i.e., beliefs) were in agreement with the structure of the data, everything went the way you’d hope:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="text-align:center head"><p>conclusion feels true</p></th>
<th class="text-align:center head"><p>conclusion feels false</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>argument is valid</p></td>
<td class="text-align:center"><p>92% say “valid”</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>argument is invalid</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>8% say “valid”</p></td>
</tr>
</tbody>
</table>
<p>Not perfect, but that’s pretty good. But look what happens when our intuitive feelings about the truth of the conclusion run against the logical structure of the argument:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="text-align:center head"><p>conclusion feels true</p></th>
<th class="text-align:center head"><p>conclusion feels false</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>argument is valid</p></td>
<td class="text-align:center"><p>92% say “valid”</p></td>
<td class="text-align:center"><p><strong>46% say “valid”</strong></p></td>
</tr>
<tr class="row-odd"><td><p>argument is invalid</p></td>
<td class="text-align:center"><p><strong>92% say “valid”</strong></p></td>
<td class="text-align:center"><p>8% say “valid”</p></td>
</tr>
</tbody>
</table>
<p>Oh dear, that’s not as good. Apparently, when people are presented with a strong argument that contradicts our pre-existing beliefs, we find it pretty hard to even perceive it to be a strong argument (people only did so 46% of the time). Even worse, when people are presented with a weak argument that agrees with our pre-existing biases, almost no-one can see that the argument is weak (people got that one wrong 92% of the time!)<a class="footnote-reference brackets" href="#note3" id="id4">3</a></p>
<p>If you think about it, it’s not as if these data are horribly damning. Overall, people did do better than chance at compensating for their prior biases, since about 60% of people’s judgements were correct (you’d expect 50% by chance). Even so, if you were a professional “evaluator of evidence”, and someone came along and offered you a magic tool that improves your chances of making the right decision from 60% to (say) 95%, you’d probably jump at it, right? Of course you would. Thankfully, we actually do have a tool that can do this. But it’s not magic, it’s statistics. So that’s reason #1 why scientists love statistics. It’s just <em>too easy</em> for us to “believe what we want to believe”; so if we want to “believe in the data” instead, we’re going to need a bit of help to keep our personal biases under control. That’s what statistics does: it helps keep us honest.</p>
</div>
</div>
<div class="section" id="the-cautionary-tale-of-simpson-s-paradox">
<h2><span class="section-number">1.2. </span>The cautionary tale of Simpson’s paradox<a class="headerlink" href="#the-cautionary-tale-of-simpson-s-paradox" title="Permalink to this headline">¶</a></h2>
<p>The following is a true story (I think…). In 1973, the University of California, Berkeley had some worries about the admissions of students into their postgraduate courses. Specifically, the thing that caused the problem was the gender breakdown of their admissions, which looked like this…</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="text-align:center head"><p>Number of applicants</p></th>
<th class="text-align:center head"><p>Percent admitted</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Males</p></td>
<td class="text-align:center"><p>8442</p></td>
<td class="text-align:center"><p>46%</p></td>
</tr>
<tr class="row-odd"><td><p>Females</p></td>
<td class="text-align:center"><p>4321</p></td>
<td class="text-align:center"><p>35%</p></td>
</tr>
</tbody>
</table>
<p>…and they were worried about being sued. <a class="footnote-reference brackets" href="#note4" id="id5">4</a> Given that there were nearly 13,000 applicants, a difference of 9% in admission rates between males and females is just way too big to be a coincidence. Pretty compelling data, right? And if I were to say to you that these data <em>actually</em> reflect a weak bias in favour of women (sort of!), you’d probably think that I was either crazy or sexist.</p>
<p>Oddly, it’s actually sort of true …when people started looking more carefully at the admissions data they told a rather different story <span id="id6">[<a class="reference internal" href="bibliography.html#id39"><span>BHOConnell75</span></a>]</span>. Specifically, when they looked at it on a department by department basis, it turned out that most of the departments actually had a slightly <em>higher</em> success rate for female applicants than for male applicants.  shows the admission figures for the six largest departments (with the names of the departments removed for privacy reasons):</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Department&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">],</span>
       <span class="s1">&#39;Male Applicants&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">825</span><span class="p">,</span><span class="mi">560</span><span class="p">,</span><span class="mi">325</span><span class="p">,</span><span class="mi">417</span><span class="p">,</span><span class="mi">191</span><span class="p">,</span><span class="mi">272</span><span class="p">],</span>
       <span class="s1">&#39;Male Percent Admitted&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;62%&#39;</span><span class="p">,</span><span class="s1">&#39;63%&#39;</span><span class="p">,</span><span class="s1">&#39;37%&#39;</span><span class="p">,</span><span class="s1">&#39;33%&#39;</span><span class="p">,</span><span class="s1">&#39;28%&#39;</span><span class="p">,</span><span class="s1">&#39;6%&#39;</span><span class="p">],</span>
       <span class="s1">&#39;Female Applicants&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">108</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">593</span><span class="p">,</span><span class="mi">375</span><span class="p">,</span><span class="mi">393</span><span class="p">,</span><span class="mi">341</span><span class="p">],</span>
       <span class="s1">&#39;Female Percent Admitted&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;82%&#39;</span><span class="p">,</span><span class="s1">&#39;68%&#39;</span><span class="p">,</span><span class="s1">&#39;34%&#39;</span><span class="p">,</span><span class="s1">&#39;35%&#39;</span><span class="p">,</span><span class="s1">&#39;24%&#39;</span><span class="p">,</span><span class="s1">&#39;7%&#39;</span><span class="p">]}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;berkley-table&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="figure align-default" id="fig-berkleytable" style="width: 600px">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Department</th>
      <th>Male Applicants</th>
      <th>Male Percent Admitted</th>
      <th>Female Applicants</th>
      <th>Female Percent Admitted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>825</td>
      <td>62%</td>
      <td>108</td>
      <td>82%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>560</td>
      <td>63%</td>
      <td>25</td>
      <td>68%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>325</td>
      <td>37%</td>
      <td>593</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>D</td>
      <td>417</td>
      <td>33%</td>
      <td>375</td>
      <td>35%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>E</td>
      <td>191</td>
      <td>28%</td>
      <td>393</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>5</th>
      <td>F</td>
      <td>272</td>
      <td>6%</td>
      <td>341</td>
      <td>7%</td>
    </tr>
  </tbody>
</table>
</div></div></div>
<p class="caption"><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Admission figures for the six largest departments by gender</span><a class="headerlink" href="#fig-berkleytable" title="Permalink to this image">¶</a></p>
</div>
<p>Remarkably, most departments had a <em>higher</em> rate of admissions for females than for males! Yet the overall rate of admission across the university for females was <em>lower</em> than for males. How can this be? How can both of these statements be true at the same time?</p>
<p>Here’s what’s going on. Firstly, notice that the departments are <em>not</em> equal to one another in terms of their admission percentages: some departments (e.g., engineering, chemistry) tended to admit a high percentage of the qualified applicants, whereas others (e.g., English) tended to reject most of the candidates, even if they were high quality. So, among the six departments shown above, notice that department A is the most generous, followed by B, C, D, E and F in that order. Next, notice that males and females tended to apply to different departments. If we rank the departments in terms of the total number of male applicants, we get <strong>A</strong>&gt;<strong>B</strong>&gt;D&gt;C&gt;F&gt;E (the “easy” departments are in bold). On the whole, males tended to apply to the departments that had high admission rates. Now compare this to how the female applicants distributed themselves. Ranking the departments in terms of the total number of female applicants produces a quite different ordering C&gt;E&gt;D&gt;F&gt;<strong>A</strong>&gt;<strong>B</strong>. In other words, what these data seem to be suggesting is that the female applicants tended to apply to “harder” departments. And in fact, if we look at the figure below, we see that this trend is systematic, and quite striking. This effect is known as Simpson’s paradox. It’s not common, but it does happen in real life, and most people are very surprised by it when they first encounter it, and many people refuse to even believe that it’s real. It is very real. And while there are lots of very subtle statistical lessons buried in there, I want to use it to make a much more important point …doing research is hard, and there are <em>lots</em> of subtle, counterintuitive traps lying in wait for the unwary.  That’s reason #2 why scientists love statistics, and why we teach research methods. Because science is hard, and the truth is sometimes cunningly hidden in the nooks and crannies of complicated data.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;/Data&#39;</span><span class="p">)</span>

<span class="n">df_berkely</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;berkeley2.csv&#39;</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Plot Berkely data</span>
<span class="n">berkelyplot</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">df_berkely</span><span class="p">,</span>
    <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;women.apply&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;total.admit&quot;</span><span class="p">,</span>
    <span class="n">hue</span> <span class="o">=</span> <span class="s2">&quot;depart.size&quot;</span>
<span class="p">)</span>


<span class="n">berkelyplot</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span> <span class="o">=</span><span class="s2">&quot;Pecentage of Female Applicants&quot;</span><span class="p">,</span> 
                <span class="n">ylabel</span> <span class="o">=</span> <span class="s2">&quot;Admission rate (both genders)&quot;</span><span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;berkely-fig&quot;</span><span class="p">,</span> <span class="n">berkelyplot</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/01.01-intro_4_1.png" src="_images/01.01-intro_4_1.png" />
</div>
</div>
<div class="figure align-default" id="fig-berkely" style="width: 600px">
<p class="caption"><span class="caption-number">Fig. 1.2 </span><span class="caption-text">The Berkeley 1973 college admissions data. This figure plots the admission rate for the 85 departments that had at least one female applicant, as a function of the percentage of applicants that were female. Based on data from <span id="id7">[<a class="reference internal" href="bibliography.html#id39"><span>BHOConnell75</span></a>]</span>.</span><a class="headerlink" href="#fig-berkely" title="Permalink to this image">¶</a></p>
</div>
<p>Before leaving this topic entirely, I want to point out something else really critical that is often overlooked in a research methods class. Statistics only solves <em>part</em> of the problem. Remember that we started all this with the concern that Berkeley’s admissions processes might be unfairly biased against female applicants. When we looked at the “aggregated” data, it did seem like the university was discriminating against women, but when we “disaggregate” and looked at the individual behaviour of all the departments, it turned out that the actual departments were, if anything, slightly biased in favour of women. The gender bias in total admissions was caused by the fact that women tended to self-select for harder departments.  From a legal perspective, that would probably put the university in the clear. Postgraduate admissions are determined at the level of the individual department (and there are good reasons to do that), and at the level of individual departments, the decisions are more or less unbiased (the weak bias in favour of females at that level is small, and not consistent across departments). Since the university can’t dictate which departments people choose to apply to, and the decision making takes place at the level of the department, it can hardly be held accountable for any biases that those choices produce.</p>
<p>That was the basis for my somewhat glib remarks earlier, but that’s not exactly the whole story, is it? After all, if we’re interested in this from a more sociological and psychological perspective, we might want to ask <em>why</em> there are such strong gender differences in applications. Why do males tend to apply to engineering more often than females, and why is this reversed for the English department? And why is it it the case that the departments that tend to have a female-application bias tend to have lower overall admission rates than those departments that have a male-application bias? Might this not still reflect a gender bias, even though every single department is itself unbiased? It might. Suppose, hypothetically, that males preferred to apply to “hard sciences” and females prefer “humanities”. And suppose further that the reason the humanities departments have low admission rates is  because the government doesn’t want to fund the humanities (Ph.D. places, for instance, are often tied to government funded research projects). Does that constitute a gender bias? Or just an unenlightened view of the value of the humanities? What if someone at a high level in the government cut the humanities funds because they felt that the humanities are “useless chick stuff”. That seems pretty <em>blatantly</em> gender biased. None of this falls within the purview of statistics, but it matters to the research project. If you’re interested in the overall structural effects of subtle gender biases, then you probably want to look at <em>both</em> the aggregated and disaggregated data. If you’re interested in the decision making process at Berkeley itself then you’re probably only interested in the disaggregated data.</p>
<p>In short there are a lot of critical questions that you can’t answer with statistics, but the answers to those questions will have a huge impact on how you analyse and interpret data. And this is the reason why you should always think of statistics as a <em>tool</em> to help you learn about your data, no more and no less. It’s a powerful tool to that end, but there’s no substitute for careful thought.</p>
</div>
<div class="section" id="statistics-in-psychology">
<h2><span class="section-number">1.3. </span>Statistics in psychology<a class="headerlink" href="#statistics-in-psychology" title="Permalink to this headline">¶</a></h2>
<p>I hope that the discussion above helped explain why science in general is so focused on statistics. But I’m guessing that you have a lot more questions about what role statistics plays in psychology, and specifically why psychology classes always devote so many lectures to stats. So here’s my attempt to answer a few of them…</p>
<p><strong>Why does psychology have so much statistics?</strong></p>
<p>To be perfectly honest, there’s a few different reasons, some of which are better than others. The most important reason is that psychology is a statistical science. What I mean by that is that the “things” that we study are <em>people</em>. Real, complicated, gloriously messy, infuriatingly perverse people. The “things” of physics include objects like electrons, and while there are all sorts of complexities that arise in physics, electrons don’t have minds of their own. They don’t have opinions, they don’t differ from each other in weird and arbitrary ways, they don’t get bored in the middle of an experiment, and they don’t get angry at the experimenter and then deliberately try to sabotage the data set (not that I’ve ever done that…). At a fundamental level, psychology is harder than physics. <a class="footnote-reference brackets" href="#note5" id="id8">5</a></p>
<p>Basically, we teach statistics to you as psychologists because you need to be better at stats than physicists. There’s actually a saying used sometimes in physics, to the effect that “if your experiment needs statistics, you should have done a better experiment”. They have the luxury of being able to say that because their objects of study are pathetically simple in comparison to the vast mess that confronts social scientists. It’s not just psychology, really: most social sciences are desperately reliant on statistics. Not because we’re bad experimenters, but because we’ve picked a harder problem to solve. We teach you stats because you really, really need it.</p>
<p><strong>Can’t someone else do the statistics?</strong></p>
<p>To some extent, but not completely. It’s true that you don’t need to become a fully trained statistician just to do psychology, but you do need to reach a certain level of statistical competence. In my view, there’s three reasons that every psychological researcher ought to be able to do basic statistics:</p>
<ul class="simple">
<li><p>Firstly, there’s the fundamental reason: statistics is deeply intertwined with  research design. If you want to be good at designing psychological studies, you need to  at least understand the basics of stats.</p></li>
<li><p>Secondly, if you want to be good at the psychological side of the research, then you  need to be able to understand the psychological literature, right? But almost every  paper in the psychological literature reports the results of statistical analyses. So if you really want to understand the psychology, you need to be able to understand what  other people did with their data. And that means understanding a certain amount of statistics.</p></li>
<li><p>Thirdly, there’s a big practical problem with being dependent on other people to do all your statistics: statistical analysis is <em>expensive</em>. If you ever get bored and want  to look up how much the Australian government charges for university fees, you’ll notice something interesting: statistics is designated as a “national priority” category, and  so the fees are much, much lower than for any other area of study. This is because there’s a massive shortage of statisticians out there. So, from your perspective as a psychological researcher, the laws of supply and demand aren’t exactly on your side here! As a result, in almost any real life situation where you want to do psychological research, the cruel facts will be that you don’t have enough money to afford a  statistician. So the economics of the situation mean that you have to be pretty  self-sufficient.</p></li>
</ul>
<p>Note that a lot of these reasons generalise beyond researchers. If you want to be a practicing psychologist and stay on top of the field, it helps to be able to read the scientific literature, which relies pretty heavily on statistics.</p>
<p><strong>I don’t care about jobs, research, or clinical work. Do I need statistics?</strong></p>
<p>Okay, now you’re just messing with me. Still, I think it should matter to you too. Statistics should matter to you in the same way that statistics should matter to <em>everyone</em>: we live in the 21st century, and data are <em>everywhere</em>. Frankly, given the world in which we live these days, a basic knowledge of statistics is pretty damn close to a survival tool! Which is the topic of the next section…</p>
</div>
<div class="section" id="statistics-in-everyday-life">
<h2><span class="section-number">1.4. </span>Statistics in everyday life<a class="headerlink" href="#statistics-in-everyday-life" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>“We are drowning in information,<br />
but we are starved for knowledge”</p>
<p>-Various authors, original probably John Naisbitt</p>
</div></blockquote>
<p>When I started writing up my lecture notes I took the 20 most recent news articles posted to the ABC news website. Of those 20 articles, it turned out that 8 of them involved a discussion of something that I would call a statistical topic; 6 of those made a mistake. The most common error, if you’re curious, was failing to report baseline data (e.g., the article mentions that 5% of people in situation X have some characteristic Y, but doesn’t say how common the characteristic is for everyone else!) The point I’m trying to make here isn’t that journalists are bad at statistics (though they almost always are), it’s that a  basic knowledge of statistics is very helpful for trying to figure out when someone else is either making a mistake or even lying to you. In fact, one of the biggest things that a knowledge of statistics does to you is cause you to get angry at the newspaper or the internet on a far more frequent basis: you can find a good example of this in Section &#64;ref(housingpriceexample). In later versions of this book I’ll try to include more anecdotes along those lines.</p>
</div>
<div class="section" id="there-s-more-to-research-methods-than-statistics">
<h2><span class="section-number">1.5. </span>There’s more to research methods than statistics<a class="headerlink" href="#there-s-more-to-research-methods-than-statistics" title="Permalink to this headline">¶</a></h2>
<p>So far, most of what I’ve talked about is statistics, and so you’d be forgiven for thinking that statistics is all I care about in life. To be fair, you wouldn’t be far wrong, but research methodology is a broader concept than statistics. So most research methods  courses will cover a lot of topics that relate much more to the pragmatics of research design, and in particular the issues that you encounter when trying to do research with humans. However, about 99% of student <em>fears</em> relate to the statistics part of the course, so I’ve focused on the stats in this discussion, and hopefully I’ve convinced you that statistics matters, and more importantly, that it’s not to be feared.  That being said, it’s pretty typical for introductory research methods classes to be very stats-heavy. This is not (usually) because the lecturers are evil people. Quite the contrary, in fact. Introductory classes focus a lot on the statistics because you almost always find yourself needing statistics before you need the other research methods training. Why? Because almost all of your assignments in other classes will rely on statistical training, to a much greater extent than they rely on other methodological tools. It’s not common for undergraduate  assignments to require you to design your own study from the ground up (in which case you would need to know a lot about research design), but it <em>is</em> common for assignments to ask you to analyse and interpret data that were collected in a study that someone else designed (in which case you need statistics). In that sense, from the perspective of allowing you to do well in all your other classes, the statistics is more urgent.</p>
<p>But note that “urgent” is different from “important” – they both matter. I really do want to stress that research design is just as important as data analysis, and this book does spend a fair amount of time on it. However, while statistics has a kind of universality, and provides a set of core tools that are useful for most types of psychological research, the research methods side isn’t quite so universal. There are some general principles that everyone should think about, but a lot of research design is very idiosyncratic, and is specific to the area of research that you want to engage in. To the extent that it’s the details that matter, those details don’t usually show up in an introductory stats and research methods class.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="note1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The quote comes from Auden’s 1946 poem <em>Under Which Lyre: A Reactionary Tract for the Times</em>, delivered as part of a commencement address at Harvard University. The history of the poem is kind of interesting: http://harvardmagazine.com/2007/11/a-poets-warning.html</p>
</dd>
<dt class="label" id="note2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Including the suggestion that common sense is in short supply among scientists.</p>
</dd>
<dt class="label" id="note3"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>In my more cynical moments I feel like this fact alone explains 95% of what I read on the internet.</p>
</dd>
<dt class="label" id="note4"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>Earlier versions of these notes incorrectly suggested that they actually were sued – apparently that’s not true. There’s a nice commentary on this here: https://www.refsmmat.com/posts/2016-05-08-simpsons-paradox-berkeley.html. A big thank you to Wilfried Van Hirtum for pointing this out to me!</p>
</dd>
<dt class="label" id="note5"><span class="brackets"><a class="fn-backref" href="#id8">5</a></span></dt>
<dd><p>Which might explain why physics is just a teensy bit further advanced as a science than we are.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="landingpage.html" title="previous page">Learning Statistics with Python</a>
    <a class='right-next' id="next-link" href="01.02-studydesign.html" title="next page"><span class="section-number">2. </span>A brief introduction to research design</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Danielle Navarro and Ethan Weed<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>