
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Getting Started with Python &#8212; Learning Statistics with Python</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. More Python Concepts" href="02.02-more_python_concepts.html" />
    <link rel="prev" title="2. A brief introduction to research design" href="01.02-studydesign.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Learning Statistics with Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landingpage.html">
   Learning Statistics with Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part I. Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01.01-intro.html">
   1. Why do we learn statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.02-studydesign.html">
   2. A brief introduction to research design
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part II. An Introduction to Python
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Getting Started with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#typing-commands-at-the-python-console">
   2. Typing commands at the Python console
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.02-more_python_concepts.html">
   3. More Python Concepts
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part III. Working With Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="03.01-descriptives.html">
   1. Descriptive statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.02-drawing_graphs.html">
   2. Drawing Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.03-pragmatic_matters.html">
   3. Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.04-basic_programming.html">
   4. Basic Programming
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part IV. Statistical Theory
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="04.01-intro-to-probability.html">
   1. Statistical theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.02-probability.html">
   2. Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.03-estimation.html">
   3. Estimating unknown quantities from a sample
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.04-hypothesis-testing.html">
   4. Hypothesis Testing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part V. Statistical Tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="05.01-chisquare.html">
   1. Categorical data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.02-ttest.html">
   2. Comparing Two Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.02-ttest.html#comparing-two-means-ttest">
   3. Comparing two means{#ttest}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.03-anova.html">
   4. Comparing several means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.04-regression.html">
   5. Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.05-anova2.html">
   6. Factorial ANOVA
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part VI. Endings, Alternatives and Prospects
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="06.01-bayes.html">
   1. Bayesian Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.02-epilogue.html">
   2. Epilogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   3. References
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02.01-getting_started_with_python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ethanweed/pythonbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ethanweed/pythonbook/issues/new?title=Issue%20on%20page%20%2F02.01-getting_started_with_python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ethanweed/pythonbook/https://github.com/ethanweed/pythonbook/tree/main/Chapters?urlpath=tree/02.01-getting_started_with_python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   1. Getting Started with Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-python">
     1.1. Installing Python
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-code-in-this-book">
     1.2. Using the code in this book
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#typing-commands-at-the-python-console">
   2. Typing commands at the Python console
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#be-very-careful-to-avoid-typos">
     2.1. Be very careful to avoid typos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-is-a-teeny-bit-flexible-with-spacing">
     2.2. Python is (a teeny bit) flexible with spacing
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#doing-simple-calculations-with-python">
     2.3. Doing simple calculations with Python
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adding-subtracting-multiplying-and-dividing">
       2.3.1. Adding, subtracting, multiplying and dividing
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#taking-powers">
       2.3.2. Taking powers
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doing-calculations-in-the-right-order">
       2.3.3. Doing calculations in the right order
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#storing-a-number-as-a-variable">
     2.4. Storing a number as a variable
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doing-calculations-using-variables">
       2.4.1. Doing calculations using variables
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-with-python">
<span id="id1"></span><h1><span class="section-number">1. </span>Getting Started with Python<a class="headerlink" href="#getting-started-with-python" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><em>Robots are nice to work with.</em></p>
<p>–Roger Zelazny <a class="footnote-reference brackets" href="#note1" id="id2">1</a></p>
</div></blockquote>
<p>In this chapter I’ll discuss how to get started in Python. I will have very little to say about how to <a class="reference external" href="https://www.python.org/downloads/">download and install Python</a>, because there are so many different ways to do this, with new advances coming out so often, that almost anything I say will be out of date as soon as I push the publish button on this chapter. Instead, most of the chapter will be focused on getting you started typing Python commands. Our goal in this chapter is not to learn any statistical concepts: we’re just trying to learn the basics of how Python works and get comfortable interacting with the system. To do this, we’ll spend a bit of time using Python as a simple calculator, since that’s arguably the easiest thing to do with Python. In doing so, you’ll get a bit of a feel for what it’s like to work in Python. From there I’ll introduce some very basic programming ideas: in particular, I’ll talk about the idea of defining <em>variables</em> to store information, and a few things that you can do with these variables.</p>
<p>However, before going into any of the specifics, it’s worth talking a little about why you might want to use Python at all. Given that you’re reading this, you’ve probably got your own reasons. However, if those reasons are “because that’s what my stats class uses”, it might be worth explaining a little why your lecturer has chosen to use Python for the class. Of course, I don’t really know why <em>other</em> people choose Python, so I’m really talking about why I use it.</p>
<ul class="simple">
<li><p>It’s sort of obvious, but worth saying anyway: doing your statistics on a computer is faster, easier and more powerful than doing statistics by hand. Computers excel at mindless repetitive tasks, and a lot of statistical calculations are both mindless and repetitive. For most people, the only reason to ever do statistical calculations with pencil and paper is for learning purposes. In my class I do occasionally suggest doing some calculations that way, but the only real value to it is pedagogical. It does help you to get a “feel” for statistics to do some calculations yourself, so it’s worth doing it once. But only once!</p></li>
<li><p>Doing statistics in a spreadsheet (e.g., Microsoft Excel) is generally a bad idea in the long run. Although many people are likely to feel more familiar with them, spreadsheets are very limited in terms of what analyses they allow you do. If you get into the habit of trying to do your real life data analysis using spreadsheets, then you’ve dug yourself into a very deep hole.</p></li>
<li><p>Avoiding proprietary software is a very good idea. There are a lot of commercial packages out there that you can buy, some of which I like and some of which I don’t. They’re usually very glossy in their appearance, and generally very powerful (much more powerful than spreadsheets). However, they’re also very expensive: usually, the company sells “student versions” (crippled versions of the real thing) very cheaply; they sell full powered “educational versions” at a price that makes me wince; and they sell commercial licences with a staggeringly high price tag. The business model here is to suck you in during your student days, and then leave you dependent on their tools when you go out into the real world. It’s hard to blame them for trying, but personally I’m not in favour of shelling out thousands of dollars if I can avoid it. And you can avoid it: if you make use of tools like Python that are open source and free, you never get trapped having to pay exorbitant licensing fees.</p></li>
<li><p>Something that you might not appreciate now, but will love later on if you do anything involving data analysis, is the fact that Python is highly extensible. When you download and install Python, you get all the basic “modules”, and those are very powerful on their own. However, because Python is so open and so widely used, it’s become something of a standard tool in statistics, and so lots of people write their own packages that extend the system. And these are freely available too. One of the consequences of this, I’ve noticed, is that if you look at people doing advanced work in statistical analysis, especially in the fields of machine learning and natural language processing, a <em>lot</em> of them use Python. In other words, if you learn how to do your basic statistics in Python, then you’re a lot closer to being able to use the state of the art methods than you would be if you’d started out with a “simpler” system: so if you want to become a genuine expert in psychological data analysis, learning Python is a very good use of your time.</p></li>
<li><p>Related to the previous point: Python is a real programming language. As you get better at using Python for data analysis, you’re also learning to program. To some people this might seem like a bad thing, but in truth, programming is a core research skill across a lot of the social and behavioural sciences. Think about how many surveys and experiments are done online, or presented on computers. Think about all those online social environments which you might be interested in studying; and maybe collecting data from in an automated fashion. Think about artificial intelligence systems, computer vision, “data science” and speech recognition. If any of these are things that you think you might want to be involved in – as someone “doing research in psychology”, that is – you’ll need to know a bit of programming. And if you don’t already know how to program, then learning how to do statistics using Python is a nice way to start.</p></li>
</ul>
<p>Those are the main reasons I use Python. It’s not without its flaws: although it is relatively easy to learn, as programming languages go, it is a lot harder to learn than Excel, and it has a few very annoying quirks to it that we’re all pretty much stuck with, but on the whole I think the strengths outweigh the weakness.</p>
<div class="section" id="installing-python">
<h2><span class="section-number">1.1. </span>Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>Ok, I said I wasn’t going to say much about <a class="reference external" href="https://www.python.org/downloads/">installing Python</a>, and I’m not. If you are reading this text for a course, then presumably your instructor has a particular way they would like you to access Python. If not, it is not difficult to find instructions for installing Python on your machine. A further complication is the installation of “modules” or “packages”. Much of the power of Python comes not only from the language itself, but from the massive library of freely availabe code which others have written and made available for all of us to use. Although Python has an extremely rich ecosystem of packages available, it has not yet (as of this writing) really settled on a single way to distribute these packages. This can be frustrating, when you need to install some bit of code to do your analysis. Again, there are a variety of solutions available, such as <a class="reference external" href="https://www.anaconda.com">Anaconda</a>, and your instructor can likely help you with this. In this text, I have very consciously tried to limit the number of packages needed to a few of the very most common needed for data analysis: <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>. These should all be relatively easy to access, and should be relatively stable.</p>
<p>Alternatively, you could use a cloud interface, like Google CoLab, although be aware that this requires you to upload any data that you may be analyzing to Google, so this should never be used for any sensitive data of any kind, especially if your data has any sort of information that could be used to identify your participants. If at all in doubt, it is always safer to keep your data safely enrypted on your own machine.</p>
<p>In addition to the various ways to install Python, there are also a variety of ways to send commands to Python. Although you may eventually want to simply write your Python code in a text file, and run it directly from the command line of your computer, a much easier way to interact with Python is either using a so-called IDE (Integrated Development Environment), which is a kind of software whose role in life is to make it easier for you to write Python code, or using an interactive web application like <a class="reference external" href="https://jupyter.org">Jupyter Notebooks</a>. Unless your instructor tells you otherwise, I strongly reccomend Jupyter Notebooks as the best way to get started writing Python code. This book was written in Jupyter Notebooks, and assembled using <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book</a></p>
</div>
<div class="section" id="using-the-code-in-this-book">
<h2><span class="section-number">1.2. </span>Using the code in this book<a class="headerlink" href="#using-the-code-in-this-book" title="Permalink to this headline">¶</a></h2>
<p>Most of the code in this book should be usable no matter what environment you are using. I have tried to make the blocks of code in this book as self-sufficient as possible, so that you can simply copy/paste into your own Python interface. In practice, this means I have (as much as I remember to) imported the necessary modules into each block of code, even when this wasn’t necessary for the code to run, although here and there I have deviated from this, when I though it was clear that I was showing a series of commands to be run right after each other.</p>
<p>Although most of the time you should be able to copy and paste the code from this book, there is one exception: in order to make figures with captions that I can link to elsewhere in the text, I have used a function called <code class="docutils literal notranslate"><span class="pre">glue</span></code>. Anywhere you see a line of code with <code class="docutils literal notranslate"><span class="pre">glue</span></code> in it, you can probably just ignore it: it’s just there to make this book work right, and doesn’t have anything to do with the code you will need for analysing data.</p>
</div>
</div>
<div class="section" id="typing-commands-at-the-python-console">
<span id="firstcommand"></span><h1><span class="section-number">2. </span>Typing commands at the Python console<a class="headerlink" href="#typing-commands-at-the-python-console" title="Permalink to this headline">¶</a></h1>
<p>One of the easiest things you can do with Python is use it as a simple calculator, so it’s a good place to start. For instance, try typing <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">20</span></code>, and hitting enter.<a class="footnote-reference brackets" href="#note2" id="id3">2</a> When you do this, you’ve entered a <em><strong>command</strong></em>, and Python will “execute” that command. If you are using Jupyter Notebooks, what you will see on screen will look something like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<p>Not a lot of surprises in this extract. But there’s a few things worth talking about, even with such a simple example. Firstly, it’s important that you understand how to read the extract. In this example, what <em>I</em> typed was the <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">20</span></code> part. Obviously, the correct answer to the sum <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">20</span></code> is <code class="docutils literal notranslate"><span class="pre">30</span></code>, and not surprisingly Python has printed that out as part of its response. But if you are using Jupyter Notebooks, you will probably also see something like <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[1]</span></code> and <code class="docutils literal notranslate"><span class="pre">Out</span> <span class="pre">[2]</span></code> part, which probably doesn’t make a lot of sense to you right now. You’re going to see that a lot. I’ll talk about what this means in a bit more detail later on, but for now you can think of <code class="docutils literal notranslate"><span class="pre">Out</span> <span class="pre">[1]:</span> <span class="pre">30</span></code> as if Python were saying “the answer to the 1st question you asked is 30”. That’s not quite the truth, but it’s close enough for now. And in any case it’s not really very interesting at the moment: we only asked Python to calculate one thing, so obviously there’s only one answer printed on the screen. Later on this will change, and the <code class="docutils literal notranslate"><span class="pre">[1]</span></code> part will start to make a bit more sense. For now, I just don’t want you to get confused or concerned by it.</p>
<div class="section" id="be-very-careful-to-avoid-typos">
<h2><span class="section-number">2.1. </span>Be very careful to avoid typos<a class="headerlink" href="#be-very-careful-to-avoid-typos" title="Permalink to this headline">¶</a></h2>
<p>Before we go on to talk about other types of calculations that we can do with R, there’s a few other things I want to point out. The first thing is that, while Python is good software, it’s still software. It’s pretty stupid, and because it’s stupid it can’t handle typos. It takes it on faith that you meant to type <em>exactly</em> what you did type. For example, suppose that you hit the wrong key when trying to type <code class="docutils literal notranslate"><span class="pre">+</span></code>, and as a result your command ended up being <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">=</span> <span class="pre">20</span></code> rather than <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">20</span></code>. Here’s what happens:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-2-15c588d0eaae&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
<span class="g g-Whitespace">    </span><span class="mi">10</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="o">^</span>
<span class="ne">SyntaxError</span>: cannot assign to literal
</pre></div>
</div>
</div>
</div>
<p>What’s happened here is that Python has attempted to interpret <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">=</span> <span class="pre">20</span></code> as a command, and spits out an error message because the command doesn’t make any sense to it. When a <em>human</em> looks at this, and then looks down at their keyboard and sees that <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">=</span></code> are on the same key (depending on what country your keyboard is from, of course), it’s pretty obvious that the command was a typo. But Python doesn’t know this, so it gets upset. And, if you look at it from its perspective, this makes sense. All that Python “knows” is that <code class="docutils literal notranslate"><span class="pre">10</span></code> is a legitimate number, <code class="docutils literal notranslate"><span class="pre">20</span></code> is a legitimate number, and <code class="docutils literal notranslate"><span class="pre">=</span></code> is a legitimate part of the language too. In other words, from its perspective this really does look like the user meant to type <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">=</span> <span class="pre">20</span></code>, since all the individual parts of that statement are legitimate and it’s too stupid to realise that this is probably a typo. Therefore, Python takes it on faith that this is exactly what you meant… it only “discovers” that the command is nonsense when it tries to follow your instructions, typo and all. And then it whinges, and spits out an error.</p>
<p>Even more subtle is the fact that some typos won’t produce errors at all, because they happen to correspond to “well-formed” Python commands. For instance, suppose that not only did I forget to hit the shift key when trying to type <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">20</span></code>, I also managed to press the key next to one I meant do. The resulting typo would produce the command <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">-</span> <span class="pre">20</span></code>. Clearly, Python has no way of knowing that you meant to <em>add</em> 20 to 10, not <em>subtract</em> 20 from 10, so what happens this time is this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">-</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-10
</pre></div>
</div>
</div>
</div>
<p>In this case, Python produces the right answer, but to the the wrong question.</p>
<p>To some extent, I’m stating the obvious here, but it’s important. The people who wrote Python are smart. You, the user, are smart. But Python itself is dumb. And because it’s dumb, it has to be mindlessly obedient. It does <em>exactly</em> what you ask it to do. There is  no equivalent to “autocorrect” in Python, and for good reason. When doing advanced stuff – and even the simplest of statistics is pretty advanced in a lot of ways – it’s dangerous to let a mindless automaton like Python try to overrule the human user. But because of this, it’s your responsibility to be careful. Always make sure you type <em>exactly what you mean</em>. When dealing with computers, it’s not enough to type “approximately” the right thing. In general, you absolutely <em>must</em> be precise in what you say to Python … like all machines it is too stupid to be anything other than absurdly literal in its interpretation.</p>
</div>
<div class="section" id="python-is-a-teeny-bit-flexible-with-spacing">
<h2><span class="section-number">2.2. </span>Python is (a teeny bit) flexible with spacing<a class="headerlink" href="#python-is-a-teeny-bit-flexible-with-spacing" title="Permalink to this headline">¶</a></h2>
<p>Of course, now that I’ve been so uptight about the importance of always being precise, I should point out that there are some exceptions. Or, more accurately, there are some situations in which Python does show a bit more flexibility than my previous description suggests. One thing Python is smart enough to do is ignore redundant spacing. What I mean by this is that, when I typed <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">20</span></code> before, I could equally have done this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">+</span>                            <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<p>or this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">+</span><span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<p>and I would get exactly the same answer. However, by now the people reading this who are already familiar with Python are howling in anger at my characterization of Python as flexible with spacing, because there are other ways in which Python is <em>notoriously</em> inflexible when it comes to spaces. In certain (ok, in very many) situations, Python cares a <em>lot</em> about where there are and are not spaces, and how many spaces there are. We will get to these situations later, but for now just be aware that although Python is fairly liberal when it comes to spaces within a line of code, it is zealously conservative when it comes to indenting lines of code. There are strict rules for when and how lines of code are to be indented in Python, and Python will enforce these rules with an iron fist.</p>
<p>Whether you use <code class="docutils literal notranslate"><span class="pre">10+20</span></code> or <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">20</span></code> is a matter of preference. Personally, I prefer to put the spaces in, because I like the way it looks better, but I will probably write it both ways in this book. Sometimes I get lazy and leave the spaces out.</p>
</div>
<div class="section" id="doing-simple-calculations-with-python">
<span id="arithmetic"></span><h2><span class="section-number">2.3. </span>Doing simple calculations with Python<a class="headerlink" href="#doing-simple-calculations-with-python" title="Permalink to this headline">¶</a></h2>
<p>Okay, now that we’ve discussed some of the tedious details associated with typing Python commands, let’s get back to learning how to use some of the most powerful piece of statistical software in the world as a $2 calculator. So far, all we know how to do is addition. Clearly, a calculator that only did addition would be a bit stupid, so I should tell you about how to perform other simple calculations using Python. But first, some more terminology. Addition is an example of an “operation” that you can perform (specifically, an arithmetic operation), and the <em><strong>operator</strong></em> that performs it is <code class="docutils literal notranslate"><span class="pre">+</span></code>. To people with a programming or mathematics background, this terminology probably feels pretty natural, but to other people it might feel like I’m trying to make something very simple (addition) sound more complicated than it is (by calling it an arithmetic operation). To some extent, that’s true: if addition was the only operation that we were interested in, it’d be a bit silly to introduce all this extra terminology. However, as we go along, we’ll start using more and more different kinds of operations, so it’s probably a good idea to get the language straight now, while we’re still talking about very familiar concepts like addition!</p>
<div class="section" id="adding-subtracting-multiplying-and-dividing">
<h3><span class="section-number">2.3.1. </span>Adding, subtracting, multiplying and dividing<a class="headerlink" href="#adding-subtracting-multiplying-and-dividing" title="Permalink to this headline">¶</a></h3>
<p>So, now that we have the terminology, let’s learn how to perform some arithmetic operations in R. To that end, the table below lists the operators that correspond to the basic arithmetic we learned in primary school: addition, subtraction, multiplication and division.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>operation</p></th>
<th class="text-align:center head"><p>operator</p></th>
<th class="text-align:center head"><p>example input</p></th>
<th class="text-align:center head"><p>example output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>addition</p></td>
<td class="text-align:center"><p>+</p></td>
<td class="text-align:center"><p>10 + 2</p></td>
<td class="text-align:center"><p>12</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>subtraction</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>9 - 3</p></td>
<td class="text-align:center"><p>6</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>multiplication</p></td>
<td class="text-align:center"><p>*</p></td>
<td class="text-align:center"><p>5 * 5</p></td>
<td class="text-align:center"><p>25</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>division</p></td>
<td class="text-align:center"><p>/</p></td>
<td class="text-align:center"><p>10 / 3</p></td>
<td class="text-align:center"><p>3.333</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>power</p></td>
<td class="text-align:center"><p>**</p></td>
<td class="text-align:center"><p>5 ** 2</p></td>
<td class="text-align:center"><p>25</p></td>
</tr>
</tbody>
</table>
<p>As you can see, Python uses fairly standard symbols to denote each of the different operations you might want to perform: addition is done using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator, subtraction is performed by the <code class="docutils literal notranslate"><span class="pre">-</span></code> operator, and so on. So if I wanted to find out what 57 times 61 is (and who wouldn’t?), I can use Python instead of a calculator, like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">57</span> <span class="o">*</span> <span class="mi">61</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3477
</pre></div>
</div>
</div>
</div>
<p>So that’s handy.</p>
</div>
<div class="section" id="taking-powers">
<h3><span class="section-number">2.3.2. </span>Taking powers<a class="headerlink" href="#taking-powers" title="Permalink to this headline">¶</a></h3>
<p>The first four operations listed above are things we all learned in primary school, but they aren’t the only arithmetic operations built into Python. There are three other arithmetic operations that I should probably mention: taking powers, doing integer division, and calculating a modulus. Of the three, the only one that is of any real importance for the purposes of this book is taking powers, so I’ll discuss that one here.</p>
<p>For those of you who can still remember your high school maths, this should be familiar. But for some people high school maths was a long time ago, and others of us didn’t listen very hard in high school. It’s not complicated. As I’m sure everyone will probably remember the moment they read this, the act of multiplying a number <span class="math notranslate nohighlight">\(x\)</span> by itself <span class="math notranslate nohighlight">\(n\)</span> times is called “raising <span class="math notranslate nohighlight">\(x\)</span> to the <span class="math notranslate nohighlight">\(n\)</span>-th power”. Mathematically, this is written as <span class="math notranslate nohighlight">\(x^n\)</span>. Some values of <span class="math notranslate nohighlight">\(n\)</span> have special names: in particular <span class="math notranslate nohighlight">\(x^2\)</span> is called <span class="math notranslate nohighlight">\(x\)</span>-squared, and <span class="math notranslate nohighlight">\(x^3\)</span> is called <span class="math notranslate nohighlight">\(x\)</span>-cubed. So, the 4th power of 5 is calculated like this:</p>
<div class="math notranslate nohighlight">
\[
5^4 = 5 \times 5 \times 5 \times 5 
\]</div>
<p>One way that we could calculate <span class="math notranslate nohighlight">\(5^4\)</span> in Python would be to type in the complete multiplication as it is shown in the equation above. That is, we could do this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>625
</pre></div>
</div>
</div>
</div>
<p>but it does seem a bit tedious. It would be very annoying indeed if you wanted to calculate <span class="math notranslate nohighlight">\(5^{15}\)</span>, since the command would end up being quite long. Therefore, to make our lives easier, we use the power operator instead. When we do that, our command to calculate <span class="math notranslate nohighlight">\(5^4\)</span> goes like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">**</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>625
</pre></div>
</div>
</div>
</div>
<p>Much easier.<a class="footnote-reference brackets" href="#note3" id="id4">3</a></p>
</div>
<div class="section" id="doing-calculations-in-the-right-order">
<span id="bedmas"></span><h3><span class="section-number">2.3.3. </span>Doing calculations in the right order<a class="headerlink" href="#doing-calculations-in-the-right-order" title="Permalink to this headline">¶</a></h3>
<p>Okay. At this point, you know how to take one of the most powerful pieces of statistical software in the world, and use it as a $2 calculator. And as a bonus, you’ve learned a few very basic programming concepts. That’s not nothing (you could argue that you’ve just saved yourself $2) but on the other hand, it’s not very much either. In order to use Python more effectively, we need to introduce more programming concepts.</p>
<p>In most situations where you would want to use a calculator, you might want to do multiple calculations. Python lets you do this, just by typing in longer commands. <a class="footnote-reference brackets" href="#note4" id="id5">4</a> In fact, we’ve already seen an example of this earlier, when I typed in <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">*</span> <span class="pre">5</span> <span class="pre">*</span> <span class="pre">5</span> <span class="pre">*</span> <span class="pre">5</span></code>. However, let’s try a slightly different example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<p>Clearly, this isn’t a problem for Python either. However, it’s worth stopping for a second, and thinking about what Python just did. Clearly, since it gave us an answer of <code class="docutils literal notranslate"><span class="pre">9</span></code> it must have multiplied <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">4</span></code> (to get an interim answer of 8) and then added 1 to that. But, suppose it had decided to just go from left to right: if Python had decided instead to add <code class="docutils literal notranslate"><span class="pre">1+2</span></code> (to get an interim answer of 3) and then multiplied by 4, it would have come up with an answer of <code class="docutils literal notranslate"><span class="pre">12</span></code>.</p>
<p>To answer this, you need to know the <strong><em>order of operations</em></strong> that Python uses. If you remember back to your high school maths classes, it’s actually the same order that you got taught when you were at school: the “<strong><em>BEDMAS</em></strong>” order. That is, first calculate things inside <strong>B</strong>rackets <code class="docutils literal notranslate"><span class="pre">()</span></code>, then calculate <strong>E</strong>xponents <code class="docutils literal notranslate"><span class="pre">**</span></code>, then <strong>D</strong>ivision <code class="docutils literal notranslate"><span class="pre">/</span></code> and <strong>M</strong>ultiplication <code class="docutils literal notranslate"><span class="pre">*</span></code>, then <strong>A</strong>ddition <code class="docutils literal notranslate"><span class="pre">+</span></code> and <strong>S</strong>ubtraction <code class="docutils literal notranslate"><span class="pre">-</span></code>. So, to continue the example above, if we want to force Python to calculate the <code class="docutils literal notranslate"><span class="pre">1+2</span></code> part before the multiplication, all we would have to do is enclose it in brackets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<p>This is a fairly useful thing to be able to do. The only other thing I should point out about order of operations is what to expect when you have two operations that have the same priority: that is, how does Python resolve ties? For instance, multiplication and division are actually the same priority, but what should we expect when we give Python a problem like <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">3</span></code> to solve? If it evaluates the multiplication first and then the division, it would calculate a value of two-thirds. But if it evaluates the division first it calculates a value of 6. The answer, in this case, is that Python goes from <em>left to right</em>, so in this case the division step would come first:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.0
</pre></div>
</div>
</div>
</div>
<p>All of the above being said, it’s helpful to remember that <em>brackets always come first</em>. So, if you’re ever unsure about what order Python will do things in, an easy solution is to enclose the thing <em>you</em> want it to do first in brackets.  There’s nothing stopping you from typing <code class="docutils literal notranslate"><span class="pre">(4</span> <span class="pre">/</span> <span class="pre">2)</span> <span class="pre">*</span> <span class="pre">3</span></code>. By enclosing the division in brackets we make it clear which thing is supposed to happen first. In this instance you wouldn’t have needed to, since Python would have done the division first anyway, but when you’re first starting out it’s better to make sure Python does what you want!</p>
</div>
</div>
<div class="section" id="storing-a-number-as-a-variable">
<span id="assign"></span><h2><span class="section-number">2.4. </span>Storing a number as a variable<a class="headerlink" href="#storing-a-number-as-a-variable" title="Permalink to this headline">¶</a></h2>
<p>One of the most important things to be able to do in Python (or any programming language, for that matter) is to store information in <strong><em>variables</em></strong>. Variables in Python aren’t exactly the same thing as the variables we talked about in the last chapter on research methods, but they are similar. At a conceptual level you can think of a variable as <em>label</em> for a certain piece of information, or even several different pieces of information. When doing statistical analysis in Python, all of your data (the variables you measured in your study) will be stored as variables in Python, but as well see later in the book you’ll find that you end up creating variables for other things too. However, before we delve into all the messy details of data sets and statistical analysis, let’s look at the very basics for how we create variables and work with them.</p>
<p>Since we’ve been working with numbers so far, let’s start by creating variables to store our numbers. And since most people like concrete examples, let’s invent one. Suppose I’m trying to calculate how much money I’m going to make from this book. There’s several different numbers I might want to store. Firstly, I need to figure out how many copies I’ll sell. This isn’t exactly <em>Harry Potter</em>, so let’s assume I’m only going to sell one copy per student in my class. That’s 350 sales, so let’s create a variable called <code class="docutils literal notranslate"><span class="pre">sales</span></code>. What I want to do is assign a <strong><em>value</em></strong> to my variable <code class="docutils literal notranslate"><span class="pre">sales</span></code>, and that value should be <code class="docutils literal notranslate"><span class="pre">350</span></code>. We do this by using the <strong><em>assignment operator</em></strong>, which is <code class="docutils literal notranslate"><span class="pre">=</span></code>. Here’s how we do it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales</span> <span class="o">=</span> <span class="mi">350</span>
</pre></div>
</div>
</div>
</div>
<p>When you hit enter, Python doesn’t print out any output. But behind the scenes, Python has created a new variable, with a range of properties. One of these is that it contains the value <code class="docutils literal notranslate"><span class="pre">350</span></code>. The simplest way to see what is currently stored in a variable is to just write the name of the variable, and hit enter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>350
</pre></div>
</div>
</div>
</div>
<p>It might seem obvious, but it is probably worth mentioning anyway, that direction matters here. Whatever is to the right of the <code class="docutils literal notranslate"><span class="pre">=</span></code> sign is assigned to the variable to the left of the <code class="docutils literal notranslate"><span class="pre">=</span></code> sign.</p>
<div class="section" id="doing-calculations-using-variables">
<h3><span class="section-number">2.4.1. </span>Doing calculations using variables<a class="headerlink" href="#doing-calculations-using-variables" title="Permalink to this headline">¶</a></h3>
<p>Okay, let’s get back to my original story. In my quest to become rich, I’ve written this textbook. To figure out how good a strategy is, I’ve started creating some variables in Python. In addition to defining a <code class="docutils literal notranslate"><span class="pre">sales</span></code> variable that counts the number of copies I’m going to sell, I can also create a variable called <code class="docutils literal notranslate"><span class="pre">royalty</span></code>, indicating how much money I get per copy. Let’s say that my royalties are about $7 per book:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales</span> <span class="o">=</span> <span class="mi">350</span>
<span class="n">royalty</span> <span class="o">=</span> <span class="mi">7</span>
</pre></div>
</div>
</div>
</div>
<p>The nice thing about variables (in fact, the whole point of having variables) is that we can do anything with a variable that we ought to be able to do with the information that it stores. That is, since Python allows me to multiply <code class="docutils literal notranslate"><span class="pre">350</span></code> by <code class="docutils literal notranslate"><span class="pre">7</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">350</span> <span class="o">*</span> <span class="mi">7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2450
</pre></div>
</div>
</div>
</div>
<p>it also allows me to multiply <code class="docutils literal notranslate"><span class="pre">sales</span></code> by <code class="docutils literal notranslate"><span class="pre">royalty</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales</span> <span class="o">*</span> <span class="n">royalty</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2450
</pre></div>
</div>
</div>
</div>
<p>As far as Python is concerned, the <code class="docutils literal notranslate"><span class="pre">sales</span> <span class="pre">*</span> <span class="pre">royalty</span></code> command is the same as the <code class="docutils literal notranslate"><span class="pre">350</span> <span class="pre">*</span> <span class="pre">7</span></code> command. Not surprisingly, I can assign the output of this calculation to a new variable, which I’ll call <code class="docutils literal notranslate"><span class="pre">revenue</span></code>. And when we do this, the new variable <code class="docutils literal notranslate"><span class="pre">revenue</span></code> gets the value <code class="docutils literal notranslate"><span class="pre">2450</span></code>. So let’s do that, and then get Python to print out the value of <code class="docutils literal notranslate"><span class="pre">revenue</span></code> so that we can verify that it’s done what we asked:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">revenue</span> <span class="o">=</span> <span class="n">sales</span> <span class="o">*</span> <span class="n">royalty</span>
<span class="n">revenue</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2450
</pre></div>
</div>
</div>
</div>
<p>That’s fairly straightforward. A slightly more subtle thing we can do is reassign the value of my variable, based on its current value. For instance, suppose that one of my students (no doubt under the influence of psychotropic drugs) loves the book so much that he or she donates me an extra $550. The simplest way to capture this is by a command like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">revenue</span> <span class="o">=</span> <span class="n">revenue</span> <span class="o">+</span> <span class="mi">550</span>
<span class="n">revenue</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3000
</pre></div>
</div>
</div>
</div>
<p>In this calculation, Python has taken the old value of <code class="docutils literal notranslate"><span class="pre">revenue</span></code> (i.e., 2450) and added 550 to that value, producing a value of 3000. This new value is assigned to the <code class="docutils literal notranslate"><span class="pre">revenue</span></code> variable, overwriting its previous value. In any case, we now know that I’m expecting to make $3000 off this. Pretty sweet, I thinks to myself. Or at least, that’s what I thinks until I do a few more calculations and work out what the implied hourly wage I’m making off this looks like.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="note1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Source: <em>Dismal Light</em> (1968).</p>
</dd>
<dt class="label" id="note2"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Seriously. If you’re in a position to do so, open up Python and start typing. The simple act of typing it rather than “just reading” makes a big difference. It makes the concepts more concrete, and it ties the abstract ideas (programming and statistics) to the actual context in which you need to use them. Statistics is something you <em>do</em>, not just something you read about in a textbook.</p>
</dd>
<dt class="label" id="note3"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>In fact, Python has two other ways to calculate powers. We could also have written <code class="docutils literal notranslate"><span class="pre">pow(5,4)</span></code>, or imported the <code class="docutils literal notranslate"><span class="pre">math</span></code> module and then written <code class="docutils literal notranslate"><span class="pre">math.pow(5,4)</span></code>. If you try this, you will see that a key difference is that <code class="docutils literal notranslate"><span class="pre">math.pow</span></code> will always return a number with a decimal place. In computer speak, <code class="docutils literal notranslate"><span class="pre">math.pow()</span></code> converts the numbers you enter into it into “floating-point values”. Just FYI.</p>
</dd>
<dt class="label" id="note4"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>If you’re reading this with Python open, a good learning trick is to try typing in a few different variations on what I’ve done here. If you experiment with your commands, you’ll quickly learn what works and what doesn’t.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="01.02-studydesign.html" title="previous page"><span class="section-number">2. </span>A brief introduction to research design</a>
    <a class='right-next' id="next-link" href="02.02-more_python_concepts.html" title="next page"><span class="section-number">3. </span>More Python Concepts</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Danielle Navarro and Ethan Weed<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>