
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. References &#8212; Learning Statistics with Python</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. Epilogue" href="06.02-epilogue.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Learning Statistics with Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="landingpage.html">
   Learning Statistics with Python
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part I. Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01.01-intro.html">
   1. Why do we learn statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.02-studydesign.html">
   2. A brief introduction to research design
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part II. An Introduction to Python
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="02.01-getting_started_with_python.html">
   1. Getting Started with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.01-getting_started_with_python.html#typing-commands-at-the-python-console">
   2. Typing commands at the Python console
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.02-more_python_concepts.html">
   3. More Python Concepts
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part III. Working With Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="03.01-descriptives.html">
   1. Descriptive statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.02-drawing_graphs.html">
   2. Drawing Graphs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.03-pragmatic_matters.html">
   3. Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.04-basic_programming.html">
   4. Basic Programming
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part IV. Statistical Theory
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="04.01-intro-to-probability.html">
   1. Statistical theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.02-probability.html">
   2. Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.03-estimation.html">
   3. Estimating unknown quantities from a sample
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.04-hypothesis-testing.html">
   4. Hypothesis Testing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part V. Statistical Tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="05.01-chisquare.html">
   1. Categorical data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.02-ttest.html">
   2. Comparing Two Means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.02-ttest.html#comparing-two-means-ttest">
   3. Comparing two means{#ttest}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.03-anova.html">
   4. Comparing several means
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.04-regression.html">
   5. Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.05-anova2.html">
   6. Factorial ANOVA
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part VI. Endings, Alternatives and Prospects
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="06.01-bayes.html">
   1. Bayesian Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.02-epilogue.html">
   2. Epilogue
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. References
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bibliography.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ethanweed/pythonbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ethanweed/pythonbook/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="references">
<h1><span class="section-number">3. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id11"><span class="brackets">Ada84</span></dt>
<dd><p>G. Adair. The hawthorne effect: a reconsideration of the methodological artifact. <em>Journal of Applied Psychology</em>, 69:334–345, 1984.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">Ans73</span></dt>
<dd><p>F. J. Anscombe. Graphs in statistical analysis. <em>American Statistician</em>, 27:17–21, 1973.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">BHOConnell75</span></dt>
<dd><p>P. J. Bickel, E. A. Hammel, and J. W. O'Connell. Sex bias in graduate admissions: data from Berkeley. <em>Science</em>, 187:398–404, 1975.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">CS63</span></dt>
<dd><p>D. T. Campbell and J. C. Stanley. <em>Experimental and Quasi-Experimental Designs for Research</em>. Houghton Mifflin, Boston, MA, 1963.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">CSG63</span></dt>
<dd><p>Donald Thomas Campbell, Julian C Stanley, and Nathaniel Lees Gage. <em>Experimental and quasi-experimental designs for research.</em> Houghton, Mifflin and Company, 1963.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">Coh88</span></dt>
<dd><p>J. Cohen. <em>Statistical Power Analysis for the Behavioral Sciences</em>. Lawrence Erlbaum, 2nd edition, 1988.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">Ell10</span></dt>
<dd><p>P. D. Ellis. <em>The Essential Guide to Effect Sizes: Statistical Power, Meta-Analysis, and the Interpretation of Research Results</em>. Cambridge University Press, Cambridge, UK, 2010.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">Ell02</span></dt>
<dd><p>Michael Ellman. Soviet repression statistics: some comments. <em>Europe-Asia Studies</em>, 54(7):1151–1172, 2002.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">EBP83</span></dt>
<dd><p>J. St. B. T. Evans, J. L. Barston, and P. Pollard. On the conflict between logic and belief in syllogistic reasoning. <em>Memory and Cognition</em>, 11:295–306, 1983.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">EHP11</span></dt>
<dd><p>M. Evans, N. Hastings, and B. Peacock. <em>Statistical Distributions (3rd ed)</em>. Wiley, 2011.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">Fis22</span></dt>
<dd><p>R. A. Fisher. On the mathematical foundation of theoretical statistics. <em>Philosophical Transactions of the Royal Society A</em>, 222:309–368, 1922.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">GS06</span></dt>
<dd><p>A. Gelman and H. Stern. The difference between “significant” and “not significant” is not itself statistically significant. <em>The American Statistician</em>, 60:328–331, 2006.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Hot04</span></dt>
<dd><p>D. Hothersall. <em>History of Psychology</em>. McGraw-Hill, 2004.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">Ioa05</span></dt>
<dd><p>John P. A. Ioannidis. Why most published research findings are false. <em>PLoS Med</em>, 2(8):697–701, 2005.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">KuhbergerFS14</span></dt>
<dd><p>A Kühberger, A Fritz, and T. Scherndl. Publication bias in psychology: a diagnosis based on the correlation between effect size and sample size. <em>Public Library of Science One</em>, 9:1–8, 2014.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">KT73</span></dt>
<dd><p>D. Kahneman and A. Tversky. On the psychology of prediction. <em>Psychological Review</em>, 80:237–251, 1973.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">Leh11</span></dt>
<dd><p>Erich L. Lehmann. <em>Fisher, Neyman, and the Creation of Classical Statistics</em>. Springer, 2011.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">Mee67</span></dt>
<dd><p>P. H. Meehl. Theory testing in psychology and physics: a methodological paradox. <em>Philosophy of Science</em>, 34:103–115, 1967.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Pfu11</span></dt>
<dd><p>O. Pfungst. <em>Clever Hans (The horse of Mr. von Osten): A contribution to experimental animal and human psychology</em>. Henry Holt, 1911.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">Ste46</span></dt>
<dd><p>S. S. Stevens. On the theory of scales of measurement. <em>Science</em>, 103:677–680, 1946.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="06.02-epilogue.html" title="previous page"><span class="section-number">2. </span>Epilogue</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Danielle Navarro and Ethan Weed<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>