# Table of contents

- file: landingpage.md
  numbered: true

- part: Part I. Background
  chapters:
  - file: 01.01-intro.ipynb
  - file: 01.02-studydesign.ipynb
- part: Part II. An Introduction to Python
  chapters:
  - file: 02.01-getting_started_with_python.ipynb
  - file: 02.02-more_python_concepts.ipynb
- part: Part III. Working With Data
  chapters:
  - file: 03.01-descriptives.ipynb
  - file: 03.02-drawing_graphs.ipynb
  - file: 03.03-pragmatic_matters.ipynb
  - file: 03.04-basic_programming.ipynb
- part: Part IV. Statistical Theory
  chapters:
  - file: 04.01-intro-to-probability.ipynb
  - file: 04.02-probability.ipynb
  - file: 04.03-estimation.ipynb
  - file: 04.04-hypothesis-testing.ipynb
- part: Part V. Statistical Tools
  chapters:
  - file: 05.01-chisquare.ipynb
  - file: 05.02-ttest.ipynb
  - file: 05.03-anova.ipynb
  - file: 05.04-regression.ipynb
  - file: 05.05-anova2.ipynb
- part: Part VI. Endings, Alternatives and Prospects
  chapters:
  - file: 06.01-bayes.ipynb
  - file: 06.02-epilogue.ipynb
  - file: bibliography.md


