@Manual{Morey2015,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2015},
  note = {R package version 0.9.10-1},
  url = {http://CRAN.R-project.org/package=BayesFactor},
}

@article{Rouder2009,
  author={Rouder, J. N. and Speckman, P. L. and Sun, D. and Morey, R. D. and Iverson, G.},
  year={2009},
  title={Bayesian t-tests for accepting and rejecting the null hypothesis},
  journal={Psychonomic Bulletin \& Review}, 
  volume=16, 
  pages={225-237}
}

@article{Gunel1974,
  title={Bayes Factors for Independence in Contingency Tables},
  year=1974,
  author={Erdogan Gunel and James Dickey},
  pages={545-557},
  journal={Biometrika}
}

@article{Kuhberger2014,
  title = {Publication bias in psychology: A diagnosis based on the correlation between effect size and sample size},
  author = {K\"uhberger, A and Fritz, A and Scherndl, T.},
  year = 2014,
  journal = {Public Library of Science One},
  volume = 9,
  pages = {1-8}
}

@article{Johnson2013,
  title={Revised standards for statistical evidence},
  author={Johnson, Valen E},
  journal={Proceedings of the National Academy of Sciences},
  number={48},
  pages={19313--19317},
  year={2013}
}

@book{Jeffreys1961,
 title = {The Theory of Probability},
 edition = {3rd},
 author = {Harold Jeffreys},
 publisher = {Oxford},
 year = 1961
}

@book{Pfungst1911,
 author = "Pfungst, O.",
 year = 1911,
 title = {Clever Hans (The horse of Mr. von Osten): A contribution to experimental animal and human psychology},
 translator = {C. L. Rahn},
 location = {New York},
 publisher = {Henry Holt}
}

@book{Rosenthal1966,
 author={Rosenthal, R},
 year = 1966,
 title = {Experimenter effects in behavioral research},
 location = {New York},
 publisher = {Appleton}
}

@book{Hothersall2004,
  author = "Hothersall, D.",
  year = 2004,
  title = {History of Psychology},
  publisher = "McGraw-Hill"
}

@article{Adair1984,
  author = {Adair, G.},
  year = 1984,
  title = {The Hawthorne effect: A reconsideration of the methodological artifact},
  journal = {Journal of Applied Psychology},
  volume = 69,
  pages = {334-345}
}


@article{Kahneman1973,
 title = {On the psychology of prediction},
 author = {Kahneman, D. and Tversky, A.},
 year = 1973,
 journal = {Psychological Review},
 volume =80,
 pages = {237-251} 
}

@article{Kass1995,
 title = {Bayes factors},
 author = {Robert E. Kass and Adrian E. Raftery},
 year = 1995,
 journal = {Journal of the American Statistical Association},
 volume=90,
 pages = {773-795}
}

@book{Lehmann2011,
 title={Fisher, {N}eyman, and the Creation of Classical Statistics},
 author = {Erich L. Lehmann},
 year=2011,
 publisher={Springer}
}

@article{Box1976,
 author={George E. P. Box},
 journal={Journal of the American Statistical Association}, 
 volume=71,
 pages={791-799},
 year=1976
}

@book{Keynes1923,
  title = {A Tract on Monetary Reform},
  year = 1923,
  publisher = {Macmillan and Company},
  address = {London}, 
  author = {John Maynard Keynes}
}

@book{Jaynes2003,
 title = {Probability Theory: The Logic of Science},
 year=2003,
 author = {E. T. Jaynes},
 publisher = {Cambridge University Press}
}

@book{Hastie2009,
 title={The Elements of Statistical Learning: Data Mining, Inference and Prediction (2nd Ed)},
 year = {2009},
 author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
 publisher = {Springer}
}

@book{Evans2000,
title={Statistical Distributions (3rd ed)},
author = {M. Evans and N. Hastings and B. Peacock},
year=2011,
publisher={Wiley}
}

@book{Wilkinson2006,
  title={The grammar of graphics},
  author={Wilkinson, Leland and Wills, D and Rope, D and Norton, A and Dubbs, R},
  year={2006},
  publisher={Springer}
}

@book{Matloff2011,
  title={The art of {R} programming: A tour of statistical software design},
  author={Matloff, Norman and Matloff, Norman S},
  year={2011},
  publisher={No Starch Press}
}

@book{Braun2007,
  title={A first course in statistical programming with {R}},
  author={Braun, John and Murdoch, Duncan J},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@article{Ellman2002,
  title={Soviet repression statistics: some comments},
  author={Ellman, Michael},
  journal={Europe-Asia Studies},
  volume={54},
  number={7},
  pages={1151--1172},
  year={2002},
  publisher={Taylor \& Francis}
}


@article{Ioannidis2005,
    author = {Ioannidis, John P. A.},
    journal = {PLoS Med},
    publisher = {Public Library of Science},
    title = {Why Most Published Research Findings Are False},
    year = {2005},
    volume = {2},
    pages = {697-701},
    number = {8},
}        

@book{Hsu1996,
	title={Multiple Comparisons: Theory and Methods},
	year = 1996,
	author={Hsu, J. C.},
	publisher={Chapman and Hall},
	address={London, UK}
	}

@book{Sahai2000,
	title  = {The Analysis of Variance: Fixed, Random and Mixed Models},
	year = 2000,
	author = {Sahai, H. and Ageel, M. I.},
	address = {Boston},
	publisher = {Birkhauser}
	}

@book{Searle1987,
	year = 1987,
	author = {Searle, S. R.},
	title = {Linear Models for Unbalanced Data},
	publisher = {Wiley},
	address = {New York, NY}
	}

@book{Hocking1996,
	year=1996,
	author = {Hocking, R. R.},
	title = {Methods and Applications of Linear Models: Regression and the Analysis of Variance},
	publisher = {Wiley},
	address = {New York, NY}
	}

@book{Kruschke2011,
    title = {Doing {B}ayesian Data Analysis: A Tutorial with {R} and {BUGS}},
    year = 2011,
    author = {Kruschke, J. K.},
    publisher = {Academic Press},
    address = {Burlington, MA}
}

@book{Lee2014,
  title={Bayesian cognitive modeling: A practical course},
  author={Lee, Michael D and Wagenmakers, Eric-Jan},
  year={2014},
  publisher={Cambridge University Press}
}

@article{Wickham2007,
	author = {Wickham, H.},
	year = 2007,
	title = {Reshaping data with the reshape package},
	journal = {Journal of Statistical Software},
	volume = 21
}

@Manual{Friendly2011,
    title = {HistData: Data sets from the history of statistics and data visualization},
    author = {Michael Friendly},
    year = {2011},
    note = {R package version 0.6-12},
    url = {http://CRAN.R-project.org/package=HistData},
  }

@book{Stigler1986,
    title = {The History of Statistics},
    author = {Stigler, S. M.},
    year = 1986,
    publisher = {Harvard University Press},
    address = {Cambridge, MA}
}

@article{Stevens1946,
	author = {Stevens, S. S.},
	year = 1946,
	title = {On the theory of scales of measurement},
	journal = {Science},
	volume = 103,
	pages = {677--680}
	}
		
@book{Campbell1963,
	author = {Campbell, D. T. and Stanley, J. C.},
	year = 1963,
	title = {Experimental and Quasi-Experimental Designs for Research},
	address = {Boston, MA},
	publisher = {Houghton Mifflin}
	}	

@book{Spector2008,
	author = {Spector, P.},
	year = 2008,
	title = {Data Manipulation with {R}},
	publisher = {Springer}, 
	address = {New York, NY}
	}

@book{Teetor2011,
	author = {Teetor, P.},
	year = 2011,
	title = {R Cookbook},
	publisher = {O'Reilly},
	address = {Sebastopol, CA}
	}

@article{Evans1983,
	author = {Evans, J. {St}. B. T. and Barston, J. L. and Pollard, P.},
	year = 1983,
	title = {On the conflict between logic and belief in syllogistic reasoning},
	journal = {Memory and Cognition},
	volume = 11,
	pages = {295--306}
}

@article{Bickel1975,
	author = {Bickel, P. J. and Hammel, E. A. and O'Connell, J. W.},
	year = 1975,
	title = {Sex bias in graduate admissions: Data from {B}erkeley},
	journal = {Science},
	volume = 187,
	pages = {398--404}
	}

@article{Anscombe1973,
	author = {Anscombe, F. J.},
	year = 1973,
	title = {Graphs in statistical analysis},
	journal = {American Statistician}, 
	volume = 27, 
	pages = {17--21}
}

@Manual{R2011, 
	title = {R: A Language and Environment for Statistical Computing}, 
	author = {{R Development Core Team}}, 
	organization = {R Foundation for Statistical Computing}, 
	address = {Vienna, Austria}, 
	year = {2011}, 
	note = {{ISBN} 3-900051-07-0}, 
	url = {http://www.R-project.org/},
}

@Manual{R2013,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2013}
}


@article{Akaike1974,
	author = {Akaike, H.},
	year = 1974,
    title = {A new look at the statistical model identification},
    journal = {IEEE Transactions on Automatic Control},
    volume = 19,
    PAGES = {716--723}
}

@book{Fox2011,
	author = {Fox, J. and Weisberg, S.},
	year = 2011,
	title= {An {R} Companion to Applied Regression}, 
	edition = {2nd},
	publisher = {Sage},
	address = {Los Angeles}
}

@article{Cook1983,
	author = {Cook, R. D. and Weisberg, S.},
	year = 1983,
	title = {Diagnostics for heteroscedasticity in regression},
	journal = {Biometrika}, 
	volume=70, 
	pages = {1-10}
}

@article{Long2000,
	author={Long, J.S. and Ervin, L.H.},
	year = 2000,
	title = {Using heteroscedasticity consistent standard errors in thee linear regression model},
	journal = {The American Statistician}, 
	volume = 54,
	pages = {217-224}
}

@article{White1980,
    author = {White, H.},
    year = 1980,
    title = {A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity},
    journal = {Econometrika},
    volume = 48,
    pages = {817-838}
}

@article{Cohen1992,
	author = {Cohen, J},
	year = 1992, 
	title = {A power primer},
	journal = {Psychological Bulletin},
	volume = 112,
	pages = {155--}
}

@book{Hedges1985,
	author = {Hedges, L. V. and Olkin, I.},
	year = 1985,
	title = {Statistical Methods for Meta-Analysis},
	address = {New York},
	publisher ={Academic Press}
}

@article{Hedges1981,
	author = {Hedges, L. V.},
	year = 1981,
	title = {Distribution theory for Glass's estimator of effect size and related estimators},
	journal={Journal of Educational Statistics},
	volume = 6,
	pages = {107--128}
	}

@article{McGrath2006,
    author = {McGrath, R. E. and Meyer, G. J.},
    year = 2006,
    title = {When effect sizes disagree: The case of $r$ and $d$},
    journal = {Psychological Methods},
    volume = 11,
    pages = {386--401}
  }

@book{Cohen1988,
	author = {Cohen, J.},
    title = {Statistical Power Analysis for the Behavioral Sciences},
	year = 1988,
	edition = {2nd},
	publisher = {Lawrence Erlbaum},
	address = {}
}
 
@article{Student1908,
	author = {Student, A.},
	title = {The  probable error of a  mean},
	year = 1908,
	journal = {Biometrika},
	volume = 6,
	pages = {1--2}
} 

@article{Box1987,
     title = {Guinness, Gosset, Fisher, and Small Samples},
     author = {Box, J. F.},
     journal = {Statistical Science},
     volume = {2},
     pages = {45--52},
     year = {1987}
    }

@article{Gelman2006,
	author = {Gelman, A. and Stern, H.},
	year = 2006,
	title = {The difference between ``significant'' and ``not significant'' is not itself statistically significant},
	journal = {The American Statistician},
	volume = 60,
	pages = {328-331}
}

@book{Hogg2005,
	author = {Hogg, R. V. and McKean, J. V. and Craig, A. T.},
	year = 2005,
	title = {Introduction to Mathematical Statistics},
	edition = {6th},
	address = {Upper Saddle River, NJ},
	publisher = {Pearson}
}

@article{McNemar1947,
	author = {McNemar, Q.},
	year = 1947,
	title = {Note on the sampling error of the difference between correlated proportions or percentages},
	journal = {Psychometrika},
	volume = 12,
	pages = {153--157}
	}

@article{Shapiro1965,
	author = {Shapiro, S. S. and Wilk, M. B.},
	year = 1965,
	title =  {An analysis of variance test for normality (complete samples)},
	journal = {Biometrika},
	volume = 52,
	pages = {591--611}
}

@article{Pearson1900,
	author = {Pearson, K.},
	year = 1900,
	title = {On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling},
	journal  ={Philosophical Magazine}, 
	volume = {50},
	pages = {157--175}
	}
	
@article{Larntz1978,
	author = {Larntz, K.},
	year = 1978,
	title ={Small-sample comparisons of exact levels for chi-squared goodness-of-fit statistics},
	journal = {Journal of the American Statistical Association},
	volume = 73,
	pages = {253--263}
	}
	
@article{Meehl1967,
	author = {Meehl, P. H.},
	year = 1967,
	title = {Theory testing in psychology and physics: A methodological
	paradox},
	journal = {Philosophy of Science},
	volume = 34,
	pages = {103--115}
}
	
@article{Fisher1922,
	author = {Fisher, R. A.},
	year = 1922,
	title = {On the interpretation of $\chi^2$ from contingency tables, and the calculation of $p$},
	journal = {Journal of the Royal Statistical Society}, 
	volume = 84,
	pages = {87--94}
}

@article{Fisher1922b,
	author = {Fisher, R. A.},
	year = 1922,
	title = {On the mathematical foundation of theoretical statistics},
	journal = {Philosophical Transactions of the Royal Society A}, 
	volume = 222,
	pages = {309--368}
}

@article{Yates1934,
	author = {Yates, F.},
	year = 1934,
	title = {Contingency tables involving small numbers and the $\chi^2$ test},
	journal = {Supplement to the Journal of the Royal Statistical Society},
	volume = 1,
	pages = {217--235}
}
	
@article{Cochran1954,
    author = {Cochran, W. G.},
    year = 1954,
    title = {The $\chi^2$ test of goodness of fit},
    journal = {The Annals of Mathematical Statistics},
    volume = 23,
    pages = {315--345}
}

@book{Agresti1996,
	author = {Agresti, A.},
	year = 1996,
	title ={An Introduction to Categorical Data Analysis},
	address = {Hoboken, NJ},
	publisher = {Wiley}
}


@book{Agresti2002,
	author={Agresti, A.},
	year = 2002,
	title = {Categorical Data Analysis},
	edition = {2nd},
	publisher = {Wiley},
	address = {Hoboken, NJ}
}

@book{Sokal1994,
	author = {Sokal, R. R. and Rohlf, F. J.},
	year = 1994,
	title = {Biometry: the principles and practice of statistics in biological research},
	edition = {3rd},
	address= {New York},
	publisher = {Freeman}
}

@book{Ellis2010,
    author = {Ellis, P. D.},
    year = 2010,
    title = {The Essential Guide to Effect Sizes: Statistical Power, Meta-Analysis, and the Interpretation of Research Results},
    address = {Cambridge, UK},
    publisher = {Cambridge University Press}
}
    
@book{Cramer1946,
    author = {Cram\'er, H.},
    year = 1946,
    title = {Mathematical Methods of Statistics},
    address = {Princeton},
    publisher ={ Princeton University Press }
}

@book{Theil1972,
    author = {Theil, H.},
    year = 1972,
    title = {Statistical Decomposition Analysis},
    address = {Amsterdam},
    publisher = {North Holland}
}

@book{Fisher1925,
	author = {Fisher, R. A.},
	year = 1925,
	title = {Statistical Methods for Research Workers},
	publisher = {Oliver and Boyd},
	address = {Edinburgh, UK}
}

@book{Hays1994,
    author = {Hays, W. L.},
    year = 1994,
    title = {Statistics},
    edition = {5th},
    publisher = {Harcourt Brace},
    address = {Fort Worth, TX}
}

@article{Holm1979,
	Author = {Holm, S.},
	Journal = {Scandinavian Journal of Statistics},
	Pages = {65--70},
	Title = {A simple sequentially rejective multiple test procedure},
	Volume = 6,
	Year = 1979
}

@article{Dunn1961,
	Author = {Dunn, O.J.},
	Year = 1961,
	Title = {Multiple comparisons among means},
	Journal = {Journal of the American Statistical Association}, 
	Volume = 56, 
	pages ={52--64}
}

@article{Shaffer1995,
	author = "Shaffer, J. P.",
	year = 1995,
	title = "Multiple hypothesis testing",
	journal = "Annual Review of Psychology", 
	volume=46, 
	pages = {561--584}
}

@incollection{Levene1960,
	author = {Levene, H},
	year = 1960,
	title = {Robust tests for equality of variances}, 
	editor = {I. Olkin et al},
	booktitle = {Contributions to Probability and Statistics: Essays in Honor of Harold Hotelling},
	publisher = {Stanford University Press},
	address = {Palo Alto, CA},
	pages = {278--292}
}

@article{BrownForsythe1974,
    author = {Brown, M. B. and Forsythe, A. B.}, 
    year = 1974,
    title = {Robust tests for equality of variances},
    journal = {Journal of the American Statistical Association}, 
    volume = 69, 
    pages = {364--367}
}

@article{KruskalWallis1952,
	author = {Kruskal, W. H. and Wallis, W. A.},
	year = 1952,
	title = {Use of ranks in one-criterion variance analysis},
	journal = {Journal of the American Statistical Association},
	volume = 47,
	pages = {583--621}
}

@article{Welch1951,
	author = {Welch, B. L.},
	year = 1951,
	title = {On the comparison of several mean values: An alternative approach},
	journal = {Biometrika}, 
	volume =38, 
	pages = {330--336}
}

@article{Welch1947,
	author= {Welch, B. L.},
	year = 1947, 
	title = {The generalization of ``{S}tudent's'' problem when several different population variances are involved}, 
	journal = {Biometrika},
	volume = 34,
	pages = {28--35}
}

@inproceedings{matejka2017,
  title={Same stats, different graphs: generating datasets with varied appearance and identical statistics through simulated annealing},
  author={Matejka, Justin and Fitzmaurice, George},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={1290--1294},
  year={2017},
  organization={ACM}
}

@book{campbell1963experimental,
  title={Experimental and quasi-experimental designs for research.},
  author={Campbell, Donald Thomas and Stanley, Julian C and Gage, Nathaniel Lees},
  year={1963},
  publisher={Houghton, Mifflin and Company}
}